<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin:auto;
            height: 200px;
            width: 600px;
            box-sizing: border-box;
            border: 3px solid rgb(197, 11, 113);
            border-radius:12px;
            text-align:center;      
        }
        .content{
          padding :80px;
          }
        body{
        padding:30px;
        text-align:center;
    }
    .result{
        margin:auto;
        height: 200px;
        width: 600px;
        padding: 10px;
        text-align: left;
        border-radius:12px;
        border: 3px solid rgb(226, 31, 139);
    }

    </style>
</head>
<body bgcolor="pink"> 
    <div class="container">
        <div class="content">
         <form action="submit" method="POST">
             {% csrf_token %}
          Enter the word length<input type="text" name="num1" style="border-radius:10px"><br><br>
          <div style="padding: 40px;">
             <input  type="submit" value="Submit" name="res" />
             </div>
          </form>
      </div>
    </div><br>
    <div class="result">
    {% block content%}

    {% endblock %}
    </div>
    
</body>
</html>